_data/menus.yml (before)
---
legal:
- title: Mentions légales
  target: 
  children: []
primary:
- title: Actualités
  target: "/actualites"
  children: []
- title: Présentation de l'IUT
  target: 
  children:
  - title: Les atouts des IUT
    target: "/presentation-de-liut/les-atouts-des-iut"
    children: []
  - title: Équipe pédagogique
    target: "/presentation-de-liut/equipe-pedagogique"
    children: []
  - title: Ressources
    target: "/presentation-de-liut/ressources-techniques"
    children: []
  - title: Plan d’accès et contact
    target: "/presentation-de-liut/plan-dacces-et-contact"
    children: []
  - title: Consignes de sécurité
    target: https://www.u-bordeaux-montaigne.fr/fr/actualites/vie-institutionnelle/vigipirate-consignes-de-securite.html
    children: []
  - title: Relations avec les entreprises
    target: "/presentation-de-liut/entreprises"
    children: []
- title: Offre de formation
  target: 
  children:
  - title: Bachelor Universitaire de Technologie (B.U.T.)
    target: "/diplomes/but"
    children:
    - title: Animation sociale et socioculturelle
      target: "/diplomes/but/animation-sociale-et-socioculturelle"
      children: []
    - title: Communication des organisations
      target: "/diplomes/but/communication-des-organisations"
      children: []
    - title: Information numérique dans les organisations
      target: "/diplomes/but/information-numerique-dans-les-organisations"
      children: []
    - title: Métiers du multimédia et de l’internet
      target: "/diplomes/but/metiers-du-multimedia-et-de-linternet"
      children: []
    - title: Métiers du livre et du patrimoine
      target: "/diplomes/but/metiers-du-livre-et-du-patrimoine"
      children: []
    - title: Publicité
      target: "/diplomes/but/publicite"
      children: []
    - title: Villes et territoires durables
      target: "/diplomes/but/villes-et-territoires-durables"
      children: []
  - title: Diplômes Universitaires (DU)
    target: 
    children:
    - title: Gestion et animation de ludothèque
      target: "/diplomes/diplomes-universitaires/du-gestion-et-animation-de-ludotheques"
      children: []
    - title: Études Technologiques Internationales (DUETI)
      target: "/diplomes/diplomes-universitaires/etudes-technologiques-internationales-dueti"
      children: []
  - title: Masters professionnels
    target: 
    children:
    - title: Inénierie de l'animation territoriale
      target: "/diplomes/master/master-pro-ingenierie-de-lanimation-territoriale"
      children: []
  - title: Licences professionnelles
    target: 
    children:
    - title: Communication éditoriale et digitale
      target: "/diplomes/licences-pro/licence-pro-communication-editoriale-et-digitale"
      children: []
    - title: Conception de projets & médiation artistique et culturelle
      target: "/diplomes/licences-pro/licence-pro-conception-de-projets-mediation-artistique-et-culturelle"
      children: []
    - title: Coordination de projets de développement social et culturel
      target: "/diplomes/licences-pro/licence-pro-coordination-de-projets-de-developpement-social-et-culturel"
      children: []
    - title: Médiation par le jeu et gestion de ludothèques
      target: "/diplomes/licences-pro/licence-pro-mediation-par-le-jeu-et-gestion-de-ludotheques"
      children: []
    - title: 'Métiers du livre : Bibliothécaire'
      target: "/diplomes/licences-pro/licence-pro-bibliothecaire"
      children: []
    - title: 'Métiers du livre : Éditeur'
      target: "/diplomes/licences-pro/licence-pro-editeur"
      children: []
    - title: 'Métiers du livre : Libraire'
      target: "/diplomes/licences-pro/licence-pro-libraire"
      children: []
  - title: Diplômes Universitaires de Technologie (DUT)
    target: 
    children:
    - title: Animation sociale et socioculturelle en formation continue
      target: "/diplomes/dut/dut-animation-sociale-et-socioculturelle-fc"
      children: []
  - title: Apprentissage
    target: "/diplomes/apprentissage"
    children: []
  - title: Formation continue
    target: "/diplomes/formation-continue"
    children:
    - title: Organisation du service
      target: "/diplomes/formation-continue/organisation-du-service"
      children: []
    - title: Modes de financement
      target: "/diplomes/formation-continue/modes-de-financement"
      children: []
    - title: Offre de formation
      target: "/diplomes/formation-continue/offre-de-formation"
      children: []
    - title: Réglement intérieur
      target: ''
      children: []
    - title: Conditions générales de vente
      target: ''
      children: []
    - title: Ressources
      target: "/presentation-de-liut/ressources-techniques"
      children: []
    - title: Codes utiles
      target: "/diplomes/formation-continue/codes-utiles"
      children: []
    - title: Validation des acquis (VAE/VAPP)
      target: https://www.u-bordeaux-montaigne.fr/fr/formations/formation_continue/validation-des-acquis.html
      children: []
    - title: Médiation
      target: "/vie-etudiante/aide-entraide/contacter-un-mediateur"
      children: []
- title: Vie étudiante
  target: 
  children:
  - title: Scolarité
    target: "/scolarite"
    children:
    - title: Être candidat·e
      target: "/scolarite/etre-candidat"
      children:
      - title: Accessibilité et handicap
        target: https://www.u-bordeaux-montaigne.fr/fr/campus/accessibilite-et-handicap.html
        children: []
      - title: Sportifs de haut et bon niveau
        target: https://etu.u-bordeaux-montaigne.fr/fr/culture-et-vie-etudiante/sport/sportifs-de-haut-et-bon-niveau.html
        children: []
      - title: Validation des acquis (VAE/VAPP)
        target: https://www.u-bordeaux-montaigne.fr/fr/formations/admission-inscription/validations_d_acquis.html
        children: []
    - title: Inscription administrative
      target: "/scolarite/inscription-administrative"
      children: []
    - title: Frais d'inscription
      target: "/scolarite/frais-dinscription"
      children: []
    - title: Attention au plagiat
      target: https://etu.u-bordeaux-montaigne.fr/fr/etudes-et-scolarite/examens/plagiat.html
      children: []
    - title: Statistiques
      target: "/scolarite/statistiques"
      children: []
  - title: Services numériques
    target: "/vie-etudiante/services-numeriques"
    children:
    - title: Aquipass
      target: "/vie-etudiante/aquipass"
      children: []
    - title: Service d'impression
      target: "/vie-etudiante/service-dimpression"
      children: []
    - title: Outils pédagogiques
      target: "/vie-etudiante/outils-pedagogiques"
      children: []
  - title: Aide & entraide
    target: "/vie-etudiante/aide-entraide"
    children:
    - title: Contacter un médiateur
      target: "/vie-etudiante/aide-entraide/contacter-un-mediateur"
      children: []
  - title: Centre de ressources Montaigne
    target: "/centre-de-ressources-montaigne"
    children:
    - title: Présentation du CRM
      target: "/centre-de-ressources-montaigne/presentation-crm"
      children: []
    - title: Consulter et emprunter
      target: "/centre-de-ressources-montaigne/consulter-et-emprunter"
      children: []
    - title: L'équipe qui vous accueille
      target: "/centre-de-ressources-montaigne/equipe"
      children: []

_data/menus.yml (after)
---
legal:
- title: Mentions légales
  target: 
  children: []
primary:
- title: Actualités
  target: "/actualites"
  children: []
- title: Présentation de l'IUT
  target: 
  children:
  - title: Les atouts des IUT
    target: "/presentation-de-liut/les-atouts-des-iut"
    children: []
  - title: Équipe pédagogique
    target: "/presentation-de-liut/equipe-pedagogique"
    children: []
  - title: Ressources
    target: "/presentation-de-liut/ressources-techniques"
    children: []
  - title: Plan d’accès et contact
    target: "/presentation-de-liut/plan-dacces-et-contact"
    children: []
  - title: Consignes de sécurité
    target: https://www.u-bordeaux-montaigne.fr/fr/actualites/vie-institutionnelle/vigipirate-consignes-de-securite.html
    children: []
  - title: Relations avec les entreprises
    target: "/presentation-de-liut/entreprises"
    children: []
- title: Offre de formation
  target: 
  children:
  - title: Bachelor Universitaire de Technologie (B.U.T.)
    target: "/diplomes/but"
    children:
    - title: Animation sociale et socioculturelle
      target: "/diplomes/but/animation-sociale-et-socioculturelle"
      children: []
    - title: Communication des organisations
      target: "/diplomes/but/communication-des-organisations"
      children: []
    - title: Information numérique dans les organisations
      target: "/diplomes/but/information-numerique-dans-les-organisations"
      children: []
    - title: Métiers du multimédia et de l’internet
      target: "/diplomes/but/metiers-du-multimedia-et-de-linternet"
      children: []
    - title: Métiers du livre et du patrimoine
      target: "/diplomes/but/metiers-du-livre-et-du-patrimoine"
      children: []
    - title: Publicité
      target: "/diplomes/but/publicite"
      children: []
    - title: Villes et territoires durables
      target: "/diplomes/but/villes-et-territoires-durables"
      children: []
  - title: Diplômes Universitaires (DU)
    target: 
    children:
    - title: Gestion et animation de ludothèque
      target: "/diplomes/diplomes-universitaires/du-gestion-et-animation-de-ludotheques"
      children: []
    - title: Études Technologiques Internationales (DUETI)
      target: "/diplomes/diplomes-universitaires/etudes-technologiques-internationales-dueti"
      children: []
  - title: Masters professionnels
    target: 
    children:
    - title: Inénierie de l'animation territoriale
      target: "/diplomes/master/master-pro-ingenierie-de-lanimation-territoriale"
      children: []
  - title: Licences professionnelles
    target: 
    children:
    - title: Communication éditoriale et digitale
      target: "/diplomes/licences-pro/licence-pro-communication-editoriale-et-digitale"
      children: []
    - title: Conception de projets & médiation artistique et culturelle
      target: "/diplomes/licences-pro/licence-pro-conception-de-projets-mediation-artistique-et-culturelle"
      children: []
    - title: Coordination de projets de développement social et culturel
      target: "/diplomes/licences-pro/licence-pro-coordination-de-projets-de-developpement-social-et-culturel"
      children: []
    - title: Médiation par le jeu et gestion de ludothèques
      target: "/diplomes/licences-pro/licence-pro-mediation-par-le-jeu-et-gestion-de-ludotheques"
      children: []
    - title: 'Métiers du livre : Bibliothécaire'
      target: "/diplomes/licences-pro/licence-pro-bibliothecaire"
      children: []
    - title: 'Métiers du livre : Éditeur'
      target: "/diplomes/licences-pro/licence-pro-editeur"
      children: []
    - title: 'Métiers du livre : Libraire'
      target: "/diplomes/licences-pro/licence-pro-libraire"
      children: []
  - title: Diplômes Universitaires de Technologie (DUT)
    target: 
    children:
    - title: Animation sociale et socioculturelle en formation continue
      target: "/diplomes/dut/dut-animation-sociale-et-socioculturelle-fc"
      children: []
  - title: Apprentissage
    target: "/diplomes/apprentissage"
    children: []
  - title: Formation continue
    target: "/diplomes/formation-continue"
    children:
    - title: Organisation du service
      target: "/diplomes/formation-continue/organisation-du-service"
      children: []
    - title: Modes de financement
      target: "/diplomes/formation-continue/modes-de-financement"
      children: []
    - title: Offre de formation
      target: "/diplomes/formation-continue/offre-de-formation"
      children: []
    - title: Réglement intérieur
      target: ''
      children: []
    - title: Conditions générales de vente
      target: ''
      children: []
    - title: Ressources
      target: "/presentation-de-liut/ressources-techniques"
      children: []
    - title: Codes utiles
      target: "/diplomes/formation-continue/codes-utiles"
      children: []
    - title: Validation des acquis (VAE/VAPP)
      target: https://www.u-bordeaux-montaigne.fr/fr/formations/formation_continue/validation-des-acquis.html
      children: []
    - title: Médiation
      target: "/vie-etudiante/aide-entraide/contacter-un-mediateur"
      children: []
- title: Vie étudiante
  target: 
  children:
  - title: Scolarité
    target: "/scolarite"
    children:
    - title: Être candidat·e
      target: "/scolarite/etre-candidat"
      children:
      - title: Accessibilité et handicap
        target: https://www.u-bordeaux-montaigne.fr/fr/campus/accessibilite-et-handicap.html
        children: []
      - title: Sportifs de haut et bon niveau
        target: https://etu.u-bordeaux-montaigne.fr/fr/culture-et-vie-etudiante/sport/sportifs-de-haut-et-bon-niveau.html
        children: []
      - title: Validation des acquis (VAE/VAPP)
        target: https://www.u-bordeaux-montaigne.fr/fr/formations/admission-inscription/validations_d_acquis.html
        children: []
    - title: Inscription administrative
      target: "/scolarite/inscription-administrative"
      children: []
    - title: Frais d'inscription
      target: "/scolarite/frais-dinscription"
      children: []
    - title: Attention au plagiat
      target: https://etu.u-bordeaux-montaigne.fr/fr/etudes-et-scolarite/examens/plagiat.html
      children: []
    - title: Statistiques
      target: "/scolarite/statistiques"
      children: []
  - title: Centre de ressources Montaigne
    target: "/centre-de-ressources-montaigne"
    children:
    - title: Présentation du CRM
      target: "/centre-de-ressources-montaigne/presentation-crm"
      children: []
    - title: Consulter et emprunter
      target: "/centre-de-ressources-montaigne/consulter-et-emprunter"
      children: []
    - title: L'équipe qui vous accueille
      target: "/centre-de-ressources-montaigne/equipe"
      children: []
  - title: Services numériques
    target: "/vie-etudiante/services-numeriques"
    children:
    - title: Aquipass
      target: "/vie-etudiante/aquipass"
      children: []
    - title: Service d'impression
      target: "/vie-etudiante/service-dimpression"
      children: []
    - title: Outils pédagogiques
      target: "/vie-etudiante/outils-pedagogiques"
      children: []
  - title: Aide & entraide
    target: "/vie-etudiante/aide-entraide"
    children:
    - title: Contacter un médiateur
      target: "/vie-etudiante/aide-entraide/contacter-un-mediateur"
      children: []

_data/menus.yml (diff)
@@ -163,6 +163,18 @@ primary:
     - title: Statistiques
       target: "/scolarite/statistiques"
       children: []
+  - title: Centre de ressources Montaigne
+    target: "/centre-de-ressources-montaigne"
+    children:
+    - title: Présentation du CRM
+      target: "/centre-de-ressources-montaigne/presentation-crm"
+      children: []
+    - title: Consulter et emprunter
+      target: "/centre-de-ressources-montaigne/consulter-et-emprunter"
+      children: []
+    - title: L'équipe qui vous accueille
+      target: "/centre-de-ressources-montaigne/equipe"
+      children: []
   - title: Services numériques
     target: "/vie-etudiante/services-numeriques"
     children:
@@ -180,16 +192,4 @@ primary:
     children:
     - title: Contacter un médiateur
       target: "/vie-etudiante/aide-entraide/contacter-un-mediateur"
-      children: []
-  - title: Centre de ressources Montaigne
-    target: "/centre-de-ressources-montaigne"
-    children:
-    - title: Présentation du CRM
-      target: "/centre-de-ressources-montaigne/presentation-crm"
-      children: []
-    - title: Consulter et emprunter
-      target: "/centre-de-ressources-montaigne/consulter-et-emprunter"
-      children: []
-    - title: L'équipe qui vous accueille
-      target: "/centre-de-ressources-montaigne/equipe"
       children: []
